<!doctype html>
<html lang="en">
    <body background="white.jpg"></body>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   

    <title>Student Registration Form </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #4CAF50;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

</style>
<body>
    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <!--<a href="#news">News</a>-->
        <a href="Contact/Contact.html">Contact</a>
        <a href="About/About.html">About</a>
      </div>
<div class="w3-container w3-teal">
  <h1>Student Registration Form</h1>
</div>

    <!-- Bootstrap core CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="cover.css" rel="stylesheet">-->
  </head>

  <body class="text-center">
    

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
         
         
        </div>
      </header>

      <main role="main" class="inner cover">
        <h4 class="cover-heading">Enter Details</h4>
        <!--<p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>-->
        <p class="lead">
         <!--<a href="#" class="btn btn-lg btn-secondary">Learn more</a>-->
         <form>
          Name:<br>
          <input type="text" name="Name"><br>
          Department:<br>
          <input type="text" name="department"><br>
          College name<br>
          <input type="text" name="college"><br>
          <input type="submit" value="Submit">
        </form>
        </p>
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
          
          <h4>Pune University</h4>
        </div>
      </footer>
      
    


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <!--<script src="popper.min.js"></script>-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
