
<!doctype html>
<html lang="en">
    <body background="white.jpg"></body>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico">-->

    <title>Contact Us</title>

    <!-- Bootstrap core CSS -->
    <link href="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="../starter-template.css" rel="stylesheet">-->
    <style>
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        /* Sidebar links */
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
        
        /* Active/current link */
        .sidebar a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        </style>
  </head>

  <body>

    
      <div class="sidebar">
          <a class="active" href="../AssignmentNpm.html">Home</a>
          
          <a href="../About/About.html">About</a>
        
      </div>
    </nav>

    
    <main role="main" class="container">

        <div style="text-align:center">
        <h1>Contact Us</h1>
        <p class="lead">Email Us with any question or Enquiry or call 511-113-9732.<br> We would be happy to answer your queries.</p>
      </div>
      </main>

    </main><!-- /.container -->
    <footer class="mastfoot mt-auto">
        <div class="inner">
          
          <p>Pune University</p>
        </div>
      </footer>>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../popper.min.js"></script>
    <script src="/bootstrap.min.js"></script>
  </body>
</html>
