
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
   <!-- <link rel="icon" href="../../../../favicon.ico">-->

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .sidebar {
          margin: 0;
          padding: 0;
          width: 200px;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        /* Sidebar links */
        .sidebar a {
          display: block;
          color: black;
          padding: 16px;
          text-decoration: none;
        }
        
        /* Active/current link */
        .sidebar a.active {
          background-color: #4CAF50;
          color: white;
        }
        
        /* Links on mouse-over */
        .sidebar a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        
        /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
        div.content {
          margin-left: 200px;
          padding: 1px 16px;
          height: 1000px;
        }
        
        </style>

    <!-- Custom styles for this template -->
    <!--<link href="../jumbotron.css" rel="stylesheet">-->
  </head>

  <body class="text-center">
      <div class="sidebar">
          <a class="active" href="../AssignmentNpm.html">Home</a>
          <!--<a href="#news">News</a>-->
        
          <a href="../Contact/Contact.html">Contact</a>
        </div>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     


     <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="../AssignmentNpm.html">Home <span class="sr-only">(current)</span></a>
          </li>
         
    </nav>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <div class="container">
          <h1 class="display-3">About Us</h1>
         <!-- <p>This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.</p>-->
          <!--<p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
        </div>
      </div>

      <div class="container">
        <!-- Example row of columns -->
        <div class="row">
          <div class="col-md-12">
           <!-- <h2>Heading</h2>-->
            <h5>We are the online Registration Forum of the Pune University. Pune is the main educational center of Maharashtra. Numerous students from every corner of India and the world come to Pune. It is quite safe and peaceful city as compared to other educational centers in India. The climate of Pune is pleasant and good for health. The city of Pune houses many well-known, established institutes and colleges. Savitribai Phule Pune University is one of the finest and most popular educational centers in the city. It offers excellent programs in various areas including Science, Commerce, Arts, Languages and Management Studies. </h>
            <!--<p><a class="btn btn-secondary" href="#" role="button">View details &raquo;</a></p>-->
          </div>
         

        <hr>

      </div> <!-- /container -->

    </main>

    <footer class="container">
     <h4>Welfare of students are our only motto.</h4>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../node_modules/jquery/dist/jquery.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="https://getbootstrap.com/docs/4.1/assets/js/vendor/jquery-slim.min.js"<\/script>')</script>
    <script src="../package.json"></script>
    <script src="../bootstrap.min.js"></script>
  </body>
</html>
